installCRDs: true
logLevel: info
watchAllNamespaces: true

rbac:
  create: yes

policies:
  create: false

# controllers
sourceController:
  create: ${source_controller_create}
  resources:
    limits:
      %{ if source_controller_cpu_limits != "" }cpu: ${source_controller_cpu_limits}%{ endif }
      memory: ${source_controller_memory_limits}
    requests:
      cpu: ${source_controller_cpu_requests}
      memory: ${source_controller_memory_requests}

kustomizeController:
  create: ${kustomize_controller_create}
  resources:
    limits:
      %{ if kustomize_controller_cpu_limits != "" }cpu: ${kustomize_controller_cpu_limits}%{ endif }
      memory: ${kustomize_controller_memory_limits}
    requests:
      cpu: ${kustomize_controller_cpu_requests}
      memory: ${kustomize_controller_memory_requests}

helmController:
  create: ${helm_controller_create}
  resources:
    limits:
      %{ if helm_controller_cpu_limits != "" }cpu: ${helm_controller_cpu_limits}%{ endif }
      memory: ${helm_controller_memory_limits}
    requests:
      cpu: ${helm_controller_cpu_requests}
      memory: ${helm_controller_memory_requests}

notificationController:
  create: false
imageAutomationController:
  create: false
imageReflectionController:
  create: false
